<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
            .width-100{
                width: 60%;
                margin-bottom:30px!important;
            }
        .nav {
            padding:5px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align:center;
            color:rgb(15, 15, 15);
            background:rgb(182, 87, 87);
            position: relative;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(15, 15, 15);
            background:rgb(250, 248, 248);
            margin-right: 50px;
            margin-left: 50px;

        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:rgb(40, 41, 41);
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #362C20;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            }
        p { 
            font-size: 80%;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 20px;
            margin-right: 20px;
            margin-left: 20px;
            }




            @media (max-width: 730px) {
    .img2xs {
    vertical-align: middle;
    width: 40%;
}
.extra-image {
            position: static;
            margin-top: 30px;
            margin-bottom: -200px;
            z-index: 200;
            }
            .width-100{
                width: 60%;
                margin-bottom:30px!important;
            }
        .nav {
            padding:5px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align:center;
            color:rgb(15, 15, 15);
            background:rgb(182, 87, 87);
            position: relative;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(15, 15, 15);
            background:rgb(250, 248, 248);

        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:rgb(40, 41, 41);
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #362C20;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            }

        h1, h2, h3 { 
            font: normal 140% arial, sans-serif;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            color: #222;
            }
        h2 { 
            font-size: 160%;
            padding: 9px 0 5px 0;
            color: #F67400;
            }
        h3 { 
            font-size: 140%;
            padding: 5px 0 0 0;
            }
        h4, h6 { 
            color: #F67400;
            padding: 0 0 5px 0;
            font: normal 130% arial, sans-serif;
            }
        h5, h6 { 
            color: #555;
            font: italic 95% arial, sans-serif;
            letter-spacing: normal;
            padding: 0 0 15px 0;
            }
        p { 
            font-size: 80%;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 20px;
            margin-right: 20px;
            margin-left: 20px;
            }
        a {
                font-weight:bold;
                color:#346AA8;
            }
            a:hover,
            a:focus,
            a:active {
                text-decoration:none;
            }

}




    </style>
    <section>
        <div class="nav">
            <h1>FAN SPORT</h1>
        </div>
        
        
    </section>
    <div class="nav2">
        <center>
        <h1>"adidas Samba" : รองเท้าคู่ใจสายสตรีทฟุตบอลที่ผ่านประวัติศาสตร์ยาวนานกว่า 70 ปี</h1>
            <img src="img/14p01.jpg" alt="" class="width-100 extra-image " >
        </center>
        <p>
            คำถามนี้สำหรับคนที่คลุกคลีอยู่ในแวดวงสนีกเกอร์ หรือเป็นแฟนคลับของแบรนด์อุปกรณ์กีฬาตรา 3 แถบจากเยอรมันแบรนด์นี้น่าจะตอบได้ไม่ยาก เนื่องจากรุ่น Stan Smith ดูจะเป็นรุ่นที่โดดเด่น ประสบความสำเร็จอย่างสูง อีกทั้งยังคลาสสิคผ่านกาลเวลามาอย่างยาวนาน จนกลายเป็นคำตอบของคำถามดังกล่าว แต่ถ้าถามต่อว่า
        </p>
    </div>

    
    
</head>

<body>
    
    
</body>
</html>